# Pandas  
- Analayse 2D or multi dimensional data
- Table like data
- Internally they use nump
- Has commonalities with SQL but they way they are achieved is not the same

In [1]:
import pandas as pd

In [2]:
data= {'Name':['John','Anna','Peter','Linda'],
       'Age':[28,34,29,32],
       'City':['New York','Paris','Berlin','London']}
data

{'Name': ['John', 'Anna', 'Peter', 'Linda'],
 'Age': [28, 34, 29, 32],
 'City': ['New York', 'Paris', 'Berlin', 'London']}

## Creating DataFrame

In [4]:
df= pd.DataFrame(data)   ### Create table form and gives it index

In [ ]:
df['Name']       ##Got name column

0     John
1     Anna
2    Peter
3    Linda
Name: Name, dtype: object

## First two rows
- select * from df limit 2

In [ ]:
df.head(2)    ## gives me the first two rows

   Name  Age      City
0  John   28  New York
1  Anna   34     Paris

In [7]:
df.head()    ## see all rows

    Name  Age      City
0   John   28  New York
1   Anna   34     Paris
2  Peter   29    Berlin
3  Linda   32    London

In [8]:
import numpy as np

In [11]:
items = np.array(
    [
        " Apple",
        "banana ",
        "GRAPE",
        "cucumber",
        "Pineapple",
        " tomato ",
        "Orange",
        " lemon",
        "Kiwi ",
        "mango",
        "blueberry ",
        " raspberry",
    ]
)

print(type(items))
print(type(items[0]))

<class 'numpy.ndarray'>
<class 'numpy.str_'>

## Info about data
- fell for the data
- if not int then it will be marked as an object
- dtypes-> datatypes
- columns
- space occupied
- null values

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      int64
 2   City    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [12]:
df.shape #(rows, columns)

(4, 3)

In [ ]:
df.dtypes  #datatypes in df

Name    object
Age      int64
City    object
dtype: object

In [ ]:
df.columns   ## column names in table

Index(['Name', 'Age', 'City'], dtype='object')

In [ ]:
df.describe()  #does stats for int column in table

             Age
count   4.000000
mean   30.750000
std     2.753785
min    28.000000
25%    28.750000
50%    30.500000
75%    32.500000
max    34.000000

In [16]:
df.describe(include='all')  #force to give stats for all columns

        Name        Age      City
count      4   4.000000         4
unique     4        NaN         4
top     John        NaN  New York
freq       1        NaN         1
mean     NaN  30.750000       NaN
std      NaN   2.753785       NaN
min      NaN  28.000000       NaN
25%      NaN  28.750000       NaN
50%      NaN  30.500000       NaN
75%      NaN  32.500000       NaN
max      NaN  34.000000       NaN

## Task
1. Load CSV as dataframe
2. Get first 5 rows
3. Get a feel for the dataframe -> feel for the table
4. Get a feel for the data (Preliminary summarized info)

In [17]:
tips_df=pd.read_csv('./tips.csv')

In [18]:
tips_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [19]:
tips_df.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [22]:
tips_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [24]:
tips_df.describe(include="all")

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [31]:
tips_df[['tip','day','time']]   ## get multiple columns in table

      tip   day    time
0    1.01   Sun  Dinner
1    1.66   Sun  Dinner
2    3.50   Sun  Dinner
3    3.31   Sun  Dinner
4    3.61   Sun  Dinner
..    ...   ...     ...
239  5.92   Sat  Dinner
240  2.00   Sat  Dinner
241  2.00   Sat  Dinner
242  1.75   Sat  Dinner
243  3.00  Thur  Dinner

[244 rows x 3 columns]

In [30]:
tips_df[["tip", "day", "time"]].head(10)   ##Limit to first 10 rows

    tip  day    time
0  1.01  Sun  Dinner
1  1.66  Sun  Dinner
2  3.50  Sun  Dinner
3  3.31  Sun  Dinner
4  3.61  Sun  Dinner
5  4.71  Sun  Dinner
6  2.00  Sun  Dinner
7  3.12  Sun  Dinner
8  1.96  Sun  Dinner
9  3.23  Sun  Dinner

In [ ]:
tips_df['tips_per_person']= tips_df["tip"] / tips_df["size"]   ## Get tips per person
tips_df                                                        ## added a column and altered table

     total_bill   tip     sex smoker   day    time  size  tips_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2         0.505000
1         10.34  1.66    Male     No   Sun  Dinner     3         0.553333
2         21.01  3.50    Male     No   Sun  Dinner     3         1.166667
3         23.68  3.31    Male     No   Sun  Dinner     2         1.655000
4         24.59  3.61  Female     No   Sun  Dinner     4         0.902500
..          ...   ...     ...    ...   ...     ...   ...              ...
239       29.03  5.92    Male     No   Sat  Dinner     3         1.973333
240       27.18  2.00  Female    Yes   Sat  Dinner     2         1.000000
241       22.67  2.00    Male    Yes   Sat  Dinner     2         1.000000
242       17.82  1.75    Male     No   Sat  Dinner     2         0.875000
243       18.78  3.00  Female     No  Thur  Dinner     2         1.500000

[244 rows x 8 columns]

# Find the how much percentage people are tiping
 
- Find tip percentage
- Add it as another column - tip_percent
- Round off to 2 decimal
- `20.34` not be `0.243`

In [ ]:
tips_df['tip_percent']= round((tips_df['tip']/tips_df['total_bill'])*100,2)
tips_df

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,0.505000,6.0,6.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0.553333,16.0,16.0
2,21.01,3.50,Male,No,Sun,Dinner,3,1.166667,17.0,17.0
3,23.68,3.31,Male,No,Sun,Dinner,2,1.655000,14.0,14.0
4,24.59,3.61,Female,No,Sun,Dinner,4,0.902500,15.0,15.0
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1.973333,20.0,20.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1.000000,7.0,7.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1.000000,9.0,9.0
242,17.82,1.75,Male,No,Sat,Dinner,2,0.875000,10.0,10.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.500000,16.0,16.0

## Task 1
- Filter the rows where people dined on a Sunday
- Clue: Boolean matrix

In [44]:
filt_row= tips_df['day']=='Sun'
tips_df[filt_row]

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,0.505000,6.0,6.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0.553333,16.0,16.0
2,21.01,3.50,Male,No,Sun,Dinner,3,1.166667,17.0,17.0
3,23.68,3.31,Male,No,Sun,Dinner,2,1.655000,14.0,14.0
4,24.59,3.61,Female,No,Sun,Dinner,4,0.902500,15.0,15.0
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sun,Dinner,3,1.973333,20.0,20.0
240,27.18,2.00,Female,Yes,Sun,Dinner,2,1.000000,7.0,7.0
241,22.67,2.00,Male,Yes,Sun,Dinner,2,1.000000,9.0,9.0
242,17.82,1.75,Male,No,Sun,Dinner,2,0.875000,10.0,10.0
243,18.78,3.00,Female,No,Sun,Dinner,2,1.500000,16.0,16.0

## Task 2
Get the rows where person have tipped more than R3 on a Friday

In [ ]:
tipped_more= (tips_df['tips_per_person']>3) & (tips_df['day']=='Fri')
tips_df[tipped_more]

tips_df[tips_df["day"] == "Fri"][tips_df["tip"] > 3]

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size, tips_per_person, tip_percentage, tip_percent]
Index: []

In [61]:
more= tips_df['tips_per_person']>2
tips_df[more]

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage,tip_percent
20,17.92,4.08,Male,No,Sun,Dinner,2,2.040000,23.0,23.0
28,21.70,4.30,Male,No,Sun,Dinner,2,2.150000,20.0,20.0
46,22.23,5.00,Male,No,Sun,Dinner,2,2.500000,22.0,22.0
73,25.28,5.00,Female,Yes,Sun,Dinner,2,2.500000,20.0,20.0
83,32.68,5.00,Male,Yes,Sun,Lunch,2,2.500000,15.0,15.0
88,24.71,5.85,Male,No,Sun,Lunch,2,2.925000,24.0,24.0
93,16.32,4.30,Female,Yes,Sun,Dinner,2,2.150000,26.0,26.0
104,20.92,4.08,Female,No,Sun,Dinner,2,2.040000,20.0,20.0
106,20.49,4.06,Male,Yes,Sun,Dinner,2,2.030000,20.0,20.0
107,25.21,4.29,Male,Yes,Sun,Dinner,2,2.145000,17.0,17.0
170,50.81,10.00,Male,Yes,Sun,Dinner,3,3.333333,20.0,20.0
172,7.25,5.15,Male,Yes,Sun,Dinner,2,2.575000,71.0,71.0
181,23.33,5.65,Male,Yes,Sun,Dinner,2,2.825000,24.0,24.0
191,19.81,4.19,Female,Yes,Sun,Lunch,2,2.095000,21.0,21.0
212,48.33,9.00,Male,No,Sun,Dinner,4,2.250000,19.0,19.0
214,28.17,6.50,Female,Yes,Sun,Dinner,3,2.166667,23.0,23.0